spring.application.name=springboot
# application.properties : springboot 프로젝트 전반에 관련 설정 파일 
#(server, application, library 설정)

#server.xml connection port 설정
server.port=80

#thymeleaf cache 설정 false(새로고침 시 적용)
spring.thymeleaf.cache=false

